{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "TourManagementDB": "Server=DESKTOP-2D8A2BF;Database=TourManagementDB;Trusted_Connection=True;"
  }  
}
